{
  "name": "openaq-quality-checks",
  "version": "1.0.0",
  "description": "CLI for adding flags to OpenAQ data",
  "main": "index.js",
  "scripts": {
    "main": "./index.js",
    "test": "ava tests/cli-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openaq/openaq-quality-check.git"
  },
  "author": "Aimee Barciauskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openaq/openaq-quality-check/issues"
  },
  "homepage": "https://github.com/openaq/openaq-quality-check#readme",
  "dependencies": {
    "csv-parse": "^2.0.4",
    "joi": "^13.1.2",
    "js-yaml": "^3.10.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
